[gd_scene load_steps=10 format=2]

[ext_resource path="res://ASSETS/v1_wall_mid_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/v1_wall_bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ASSETS/v1_corn-ins_mid.tscn" type="PackedScene" id=3]
[ext_resource path="res://ASSETS/v1_corn-out_mid.tscn" type="PackedScene" id=4]
[ext_resource path="res://ASSETS/v1_corn-ins_bot.tscn" type="PackedScene" id=5]
[ext_resource path="res://ASSETS/v1_corn-out_bot.tscn" type="PackedScene" id=6]
[ext_resource path="res://ASSETS/v1_corn-out_top.tscn" type="PackedScene" id=7]
[ext_resource path="res://ASSETS/v1_wall_top.tscn" type="PackedScene" id=8]
[ext_resource path="res://ASSETS/v1_corn-ins_top.tscn" type="PackedScene" id=9]

[node name="main" type="Spatial"]
transform = Transform( 1, 0, -2.86625e-08, 0, 1, 0, 2.86625e-08, 0, 1, 0, 0, 0 )

[node name="v1_wall_mid_01" parent="." instance=ExtResource( 1 )]

[node name="v1_wall_bot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="v1_corn-ins_mid" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.7325e-08 )

[node name="v1_corn-out_mid" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5.7325e-08 )

[node name="v1_corn-ins_bot" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 5.7325e-08 )

[node name="v1_corn-out_bot" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -5.7325e-08 )

[node name="v1_corn-out_top" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -5.7325e-08 )

[node name="v1_wall_top" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="v1_corn-ins_top" parent="v1_wall_top" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.7325e-08 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64561e-08, 0, 3.36524 )

